package hello.core.member;

// enum(열거형) = 서로 연관된 상수들의 집합
// enum 의 장점
// 1. 코드가 단순해지며, 가독성이 좋습니다.
// 2. 인스턴스 생성과 상속을 방지하여 상수값의 타입안정성이 보장됩니다.
// 3. enum class를 사용해 새로운 상수들의 타입을 정의함으로 정의한 타입이외의 타입을 가진 데이터값을 컴파일시 체크한다.
// 4. 키워드 enum을 사용하기 때문에 구현의 의도가 열거임을 분명하게 알 수 있습니다.

// enum 의 특징
// 열거형으로 선언된 순서에 따라 0 부터 인덱스 값을 가진다. 순차적으로 증가된다.
// enum 열거형으로 지정된 상수들은 모두 대문자로 선언
// 마지막에 열거형 변수들을 선언한 후 세미콜론(;)은 찍지 않는다.
// (상수와 연관된 문자를 연결시킬 경우 세미콜론(;) 찍는다. 맨아래 예제 나와있음.)
public enum Grade {
    BASIC, VIP
}
